# ai_client

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/computer_network_hw_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computer_network_hw_app/: ChatHistoryModel.kt  ChatHistoryViewModel.kt  ChatViewModel.kt  MainActivity.kt  MainApplication.kt  Service.kt  SettingsDatabaseHelper.kt  SettingsViewModel.kt  Tts.kt  util.kt
app/src/main/java/com/example/computer_network_hw_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: step_out_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/computer_network_hw_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
